global {
	size 				512x512
	gl background	    < 0.2, 0.2, 0.8 >
}

camera {
	pos			< 8, 1.5, 1 >
	lookat 		< 0, 2.5, -1 >
	up			< 0, 1, 0 >
	fov			55.0
}

light pointlight {
	pos			< 0, 10, 0 >
	color		< 1 >
	wattage		200.0
}

material lambert {
    ambient < 0 >
    diffuse < 1 >
}

#mesh {
#	load			"./../res/models/sponza.obj"
#}
