global {
	size 				512x512
	gl background	    < 0.2, 0.2, 0.8, 0.0 >
	hdr pfm				"./../res/images/stpeters.pfm"
	headless			off
}

camera {
	pos			< 4, 15, 0 >
	look at		< 0 >
	up			< 0, 1, 0 >
	fov			45.0
}

light pointlight {
	pos			< 0, 9, 0 >
	color		< 1 >
	wattage		200.0
}

material diffuse {
    color < 1.0, 1.0, 1.0, 1.0 >
}

sphere {
	center < 0 >
	radius 1.0
}

#mesh {
#	load			"./../res/models/floor.obj"
#}
