global {
	height 				1600
	width 				1600
	image background	< 0.0, 0.0, 0.2 >
	gl background	    < 0.2, 0.2, 0.8 >
	enable				gl render lights
	disable				gl render bbox
	render x block      800
	render y block      800
	num threads         2
	enable				headless
	box cost			1.0
	object cost			8.0

	triangle test       plucker
}

camera {
	pos			< 0, 5, 15 >
	lookat		< 0 >
	up			< 0, 1, 0 >
	fov			45.0
}

light pointlight {
	pos			< 10, 20, 10 >
	color		< 1 >
	wattage		1000.0
}

material lambert {
    diffuse < 0.7, 0.7, 0.7 >
    ambient < 0 >
}

mesh {
	load			"./../res/models/big_floor.obj"
}

material lambert {
    diffuse < 0.9, 0.8, 0.1 >
    ambient < 0 >
}


matrix {
	push		set identity
}

#bunny 1
matrix {
	push
	scale < 0.3, 2.0, 0.7>
	translate < -1, .4, .3>
	rotate < 25, .3, .1, .6>
} mesh { load "./../res/models/bunny.obj" }

#bunny 2
matrix {
	pop push
	scale < .6, 1.2, .9>
	translate < 7.6, .8, .6>
} mesh { load "./../res/models/bunny.obj" }

#bunny 3
matrix {
	pop push
	translate < .7, 0, -2>
	rotate < 120, 0, .6, 1>
} mesh { load "./../res/models/bunny.obj" }

#bunny 4
matrix {
	pop push
	translate < 3.6, 3, -1>
} mesh { load "./../res/models/bunny.obj" }

#bunny 5
matrix {
	pop push
	translate < -2.4, 2, 3>
	scale < 1, .8, 2>
} mesh { load "./../res/models/bunny.obj" }

#bunny 6
matrix {
	pop push
	translate < 5.5, -.5, 1>
	scale < 1, 2, 1>
} mesh { load "./../res/models/bunny.obj" }

#bunny 7
matrix {
	pop push
	rotate < 15, 0, 0, 1>
	translate < -4, -.5, -6>
	scale < 1, 2, 1>
} mesh { load "./../res/models/bunny.obj" }

#bunny 8
matrix {
	pop push
	rotate < 60, 0, 1, 0>
	translate < 5, .1, 3>
} mesh { load "./../res/models/bunny.obj" }

#bunny 9
matrix {
	pop push
	translate < -3, .4, 6>
	rotate < -30, 0, 1, 0>
} mesh { load "./../res/models/bunny.obj" }

#bunny 10
matrix {
	pop push
	translate < 3, 0.5, -2>
	rotate < 180, 0, 1, 0>
	scale < 1.5, 1.5, 1.5>
} mesh { load "./../res/models/bunny.obj" }

matrix {
	pop
	push		set identity
	rotate		< 110, 0, 1, 0 >
	scale		< 0.6, 1, 1.1 >
}

#bunny 11
matrix {
	push
	scale < 0.3, 2.0, 0.7>
	translate < -1, .4, .3>
	rotate < 25, .3, .1, .6>
} mesh { load "./../res/models/bunny.obj" }

#bunny 12
matrix {
	pop push
	scale < .6, 1.2, .9>
	translate < 7.6, .8, .6>
} mesh { load "./../res/models/bunny.obj" }

#bunny 13
matrix {
	pop push
	translate < .7, 0, -2>
	rotate < 120, 0, .6, 1>
} mesh { load "./../res/models/bunny.obj" }

#bunny 14
matrix {
	pop push
	translate < 3.6, 3, -1>
} mesh { load "./../res/models/bunny.obj" }

#bunny 15
matrix {
	pop push
	translate < -2.4, 2, 3>
	scale < 1, .8, 2>
} mesh { load "./../res/models/bunny.obj" }

#bunny 16
matrix {
	pop push
	translate < 5.5, -.5, 1>
	scale < 1, 2, 1>
} mesh { load "./../res/models/bunny.obj" }

#bunny 17
matrix {
	pop push
	rotate < 15, 0, 0, 1>
	translate < -4, -.5, -6>
	scale < 1, 2, 1>
} mesh { load "./../res/models/bunny.obj" }

#bunny 18
matrix {
	pop push
	rotate < 60, 0, 1, 0>
	translate < 5, .1, 3>
} mesh { load "./../res/models/bunny.obj" }

#bunny 19
matrix {
	pop push
	translate < -3, .4, 6>
	rotate < -30, 0, 1, 0>
} mesh { load "./../res/models/bunny.obj" }

#bunny 20
matrix {
	pop push
	translate < 3, 0.5, -2>
	rotate < 180, 0, 1, 0>
	scale < 1.5, 1.5, 1.5>
} mesh { load "./../res/models/bunny.obj" }
