global {
	size 				512x512
	gl background	    < 0.2, 0.2, 0.8, 0.0 >
	headless			off
	num threads			2
	anti alias			1x1
}

camera {
	pos			< 2.75, 2.75, 8.75 >
	look at		< 2.75, 2.75, 0 >
	up			< 0, 1, 0 >
	fov			35.0
}

light pointlight {
	pos			< 2.50, 5.52, -2.50 >
	color		< 1.0, 1.0, 1.0, 1.0 >
	wattage		150.0
}

#light squarelight {
#	pos			< 2.50, 5.52, -2.50 >
#	p1			< 3.00, 5.52, -2.50 >
#	p2			< 2.50, 5.52, -3.00 >
#	color		< 1.0, 1.0, 1.0, 1.0 >
#	wattage		150.0
#	num samples	16
#}

# I split up the object files into multiple sections
# All materials are defined here and not in the obj files

multimaterial {
	diffuse { color < 1.0, 1.0, 1.0, 1.0 > }
	#indirect diffuse { weight 1.0 }
} mesh { load "./../res/models/cornell_white_walls.obj" }

multimaterial {
	diffuse				{ weight 0.5  color < 1.0, 1.0, 1.0, 1.0 >  }
	indirect diffuse	{ weight 0.75 }
} 

#matrix {
#	push
#	translate < 2.75, 2.0, -2.25 >
#} mesh { load "./../res/models/sphere_smooth.obj" }

sphere {
	radius		0.75
	center		< 2.75, 1.5, -2.25 >
}

multimaterial {
	diffuse { color < 1.0, 0.2, 0.2, 0.0 > }
} mesh { load "./../res/models/cornell_red.obj" }

multimaterial {
	diffuse { color < 0.2, 1.0, 0.2, 0.0 > }
} mesh { load "./../res/models/cornell_green.obj" }
